G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.5+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2022-07-23T14:57:50+00:00*
G04 #@! TF.ProjectId,main_VCO_board,6d61696e-5f56-4434-9f5f-626f6172642e,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5+dfsg-1~bpo11+1) date 2022-07-23 14:57:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
