Row	Description	Part	References	Value	Footprint	Quantity Per PCB	Status	Datasheet
1	Unpolarized capacitor	C	C3 C8	10p	C_0805_2012Metric	2	 	~
2	Unpolarized capacitor	C	C1 C2	100p	C_0805_2012Metric	2	 	~
3	Unpolarized capacitor	C	C7	1n	C_0805_2012Metric	1	 	~
4	Unpolarized capacitor	C	C12	2n2	C_0805_2012Metric	1	 	~
5	Unpolarized capacitor	C	C14	2n2	C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2	1	 	~
6	Unpolarized capacitor	C	C9	3n3	C_0805_2012Metric	1	 	~
7	Unpolarized capacitor	C	C10	47n	C_0805_2012Metric	1	 	~
8	Unpolarized capacitor	C	C16 C17 C18 C19 C21 C22 C23 C24	100n	C_0805_2012Metric	8	 	~
9	Unpolarized capacitor	C	C13	470n	C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2	1	 	~
10	Polarized capacitor	C_Polarized	C5 C11 C15 C20	10u	CP_Radial_D6.3mm_P2.50mm	4	 	~
11	Polarized capacitor	C_Polarized	C4 C6	47u	CP_Radial_D6.3mm_P2.50mm	2	 	~
12	75V 0.15A Fast Switching Diode, SOD-123	1N4148W	D1	1N4148W	D_SOD-123	1	 	https://www.vishay.com/docs/85748/1n4148w.pdf
13	Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x03	J2	VCF_port	Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical	1	 	~
14	Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x06	J1	VCO_port	Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical	1	 	~
15	Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_02x05_Odd_Even	J4	power_entry	IDC-Header_2x05_P2.54mm_Vertical	1	 	~
16	Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x02	J3	ribbon_port	Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical	1	 	~
17	0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92	2N3904	Q2	2N3904	TO-92_Inline_Wide	1	 	https://www.onsemi.com/pub/Collateral/2N3903-D.PDF
18	0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23	MMBT3904	Q1 Q3	MMBT3904	SOT-23	2	 	https://www.onsemi.com/pub/Collateral/2N3903-D.PDF
19	Resistor	R	R7	47	R_0805_2012Metric	1	 	~
20	Resistor	R	R24	150	R_0805_2012Metric	1	 	~
21	Resistor	R	R26	1k8	R_0805_2012Metric	1	 	~
22	Resistor	R	R13	3k9	R_0805_2012Metric	1	 	~
23	Resistor	R	R23	5k6	R_0805_2012Metric	1	 	~
24	Resistor	R	R8 R19 R22 R25 R28	10k	R_0805_2012Metric	5	 	~
25	Resistor	R	R15	18k	R_0805_2012Metric	1	 	~
26	Resistor	R	R10	33k	R_0805_2012Metric	1	 	~
27	Resistor	R	R3 R11	47k	R_0805_2012Metric	2	 	~
28	Resistor	R	R14	82k	R_0805_2012Metric	1	 	~
29	Resistor	R	R1 R2 R4 R5 R6 R16 R27	100k	R_0805_2012Metric	7	 	~
30	Resistor	R	R12	150k	R_0805_2012Metric	1	 	~
31	Resistor	R	R18	390k	R_0805_2012Metric	1	 	~
32	Resistor	R	R9 R17	470k	R_0805_2012Metric	2	 	~
33	Resistor	R	R20 R21	1M	R_0805_2012Metric	2	 	~
34	Potentiometer	R_Potentiometer	RV1 RV2 RV3	100k	Potentiometer_Alpha_RD901F-40-00D_Single_Vertical	3	 	~
35	Potentiometer	R_Potentiometer	RV4	1M	Potentiometer_Alpha_RD901F-40-00D_Single_Vertical	1	 	~
36	Switch, single pole double throw	SW_SPDT	SW1	SW_SPDT	SPDT_mini_toggle	1	 	~
37	Sample And Hold Unity Gain Follower, SOIC-14	LF398_SOIC14	U4	LF398_SOIC14	SOIC-14_3.9x8.7mm_P1.27mm	1	 	http://www.ti.com/lit/ds/symlink/lf398-n.pdf
38	Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8	TL072	U1 U2 U3	TL072	SO-8_5.3x6.2mm_P1.27mm	3	 	http://www.ti.com/lit/ds/symlink/tl071.pdf





Project info:
Schematic:	sample_and_hold_board
Variant:	default
Revision:	0
Date:	2022-07-21
KiCad Version:	6.0.5+dfsg-1~bpo11+1
Statistics:
Component Groups:	38
Component Count:	69 (48 SMD/ 18 THT)
Fitted Components:	69 (48 SMD/ 18 THT)
Number of PCBs:	1
Total Components:	69
