ERC report (Sat Jul 16 13:16:01 2022, Encoding UTF8)

***** Sheet /

***** Sheet /main_VCO/

***** Sheet /main_VCO/VCO_core/

***** Sheet /main_VCO/lin_FM_conditioner/

***** Sheet /PWM_generator/

***** Sheet /sub_osc_1/

***** Sheet /sub_osc_1/octave_divider_1/

***** Sheet /sub_osc_1/saw_animator_1/

***** Sheet /sub_osc_1/level_shifter_1/

***** Sheet /sub_osc_1/saw_to_tri_shaper_1/

***** Sheet /sub_osc_1/tri_to_sine_shaper_1/

***** Sheet /sub_osc_1/basic_pulse_shaper/

***** Sheet /sub_osc_1/passthrough_switching/

***** Sheet /sub_osc_2/

***** Sheet /sub_osc_2/octave_divider_2/

***** Sheet /sub_osc_2/saw_animator_2/

***** Sheet /sub_osc_2/level_shifter_2/

***** Sheet /sub_osc_2/saw_to_tri_shaper_2/

***** Sheet /sub_osc_2/tri_to_sine_shaper_2/

***** Sheet /sub_osc_2/harmonic_pulse_shaper/

***** Sheet /ring_modulator/

***** Sheet /audio_mixer/

***** Sheet /power_supply/

 ** ERC messages: 0  Errors 0  Warnings 0
