Row	Description	Part	References	Value	Footprint	Quantity Per PCB	Status	Datasheet
1	Unpolarized capacitor	C	C201 C202 C301 C302 C401 C402	1n	C_0805_2012Metric	6	 	~
2	Unpolarized capacitor	C	C103 C104 C205 C206 C207 C208 C209 C210 C305 C306 C307 C308 C309 C310 C405 C406 C407 C408 C409 C410	100n	C_0805_2012Metric	20	 	~
3	Polarized capacitor	C_Polarized	C203 C303 C403	2u2	CP_Radial_D6.3mm_P2.50mm	3	 	~
4	Polarized capacitor	C_Polarized	C101 C102	10u	CP_Radial_D6.3mm_P2.50mm	2	 	~
5	Polarized capacitor	C_Polarized	C204 C304 C404	22u	CP_Radial_D6.3mm_P2.50mm	3	 	~
6	75V 0.15A Fast Switching Diode, SOD-123	1N4148W	D201 D202 D301 D302 D401 D402	1N4148W	D_SOD-123	6	 	https://www.vishay.com/docs/85748/1n4148w.pdf
7	Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x03	J3 J4	VCO_port	Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical	2	 	~
8	Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x02	J2	modosc_port	Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical	1	 	~
9	Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_02x05_Odd_Even	J5	power_entry	IDC-Header_2x05_P2.54mm_Vertical	1	 	~
10	Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x05	J1	ribbon_port	Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical	1	 	~
11	0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23	MMBT3904	Q201 Q301 Q401	MMBT3904	SOT-23	3	 	https://www.onsemi.com/pub/Collateral/2N3903-D.PDF
12	Resistor	R	R206 R207 R208 R306 R307 R308 R406 R407 R408	22	R_0805_2012Metric	9	 	~
13	Resistor	R	R209 R309 R409	100	R_0805_2012Metric	3	 	~
14	Resistor	R	R210 R310 R410	2k7	R_0805_2012Metric	3	 	~
15	Resistor	R	R205 R305 R405	5k6	R_0805_2012Metric	3	 	~
16	Resistor	R	R203 R204 R212 R214 R303 R304 R312 R314 R403 R404 R412 R414	10k	R_0805_2012Metric	12	 	~
17	Resistor	R	R101 R102 R201 R202 R211 R301 R302 R311 R401 R402 R411	100k	R_0805_2012Metric	11	 	~
18	Resistor	R	R213 R313 R413	2M2	R_0805_2012Metric	3	 	~
19	Potentiometer	R_Potentiometer	RV203 RV303 RV403	10k	Potentiometer_Alpha_RD901F-40-00D_Single_Vertical	3	 	~
20	Potentiometer	R_Potentiometer	RV201 RV202 RV204 RV301 RV302 RV304 RV401 RV402 RV404	1MA	Potentiometer_Alpha_RD901F-40-00D_Single_Vertical	9	 	~
21	Switch, single pole double throw	SW_SPDT	SW201 SW301 SW401	SW_SPDT	SPDT_mini_toggle	3	 	~
22	CMOS double 4-channel analog multiplexer/demultiplexer, TSSOP-16/DIP-16/SOIC-16	CD4052B	U202 U302 U402	CD4052B	SOIC-16_3.9x9.9mm_P1.27mm	3	 	http://www.ti.com/lit/ds/symlink/cd4052b.pdf
23	Single SPDT 3V Logic Compatible CMOS Analog Switch, 35Ohm Ron, with Vlogic, DIP-8	DG470EY	U204 U304 U404	DG470EY	SOIC-8_3.9x4.9mm_P1.27mm	3	 	https://www.vishay.com/docs/71470/dg469.pdf
24	Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8	TL072	U101 U203 U303 U403	TL072	SOIC-8_3.9x4.9mm_P1.27mm	4	 	http://www.ti.com/lit/ds/symlink/tl071.pdf
25	Single LinCMOS Timer, 555 compatible, SOIC-8	TLC555xD	U201 U301 U401	TLC555	SOIC-8_3.9x4.9mm_P1.27mm	3	 	http://www.ti.com/lit/ds/symlink/tlc555.pdf





Project info:
Schematic:	ADSR_board
Variant:	default
Revision:	1.1
Date:	2023-01-18
KiCad Version:	6.0.5+dfsg-1~bpo11+1
Statistics:
Component Groups:	25
Component Count:	120 (85 SMD/ 28 THT)
Fitted Components:	120 (85 SMD/ 28 THT)
Number of PCBs:	1
Total Components:	120
